<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    html,body{
		    	width: 100%;
		    	height: 100%;
		    	margin: 0;
		    }
		    body{
		    	background: url(img/zpbg.png) no-repeat center center;
		    	background-size: cover;
		    	display: flex;
		    	color:#b6bdcf;
		    }
		    ul,li{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    }
		    dl,dd{
		    	margin: 0;
		    	padding: 0;
		    }
		    p{
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    	color:#b6bdcf;
		    }
		    #content{
		    	width: 650px;
		    	height: 460px;
		    	border-radius: 10px;
		    	border: 1px solid #30343f;
		    	margin: auto;
		    	background: url(img/logo.png) no-repeat 25px 25px #252934;
		    	box-sizing: border-box;
		    	padding: 84px 25px 0px;
		    	position: relative;
		    }
		    #rightTop{
		    	position: absolute;
		    	right: 0;
		    	top: 0;
		    	width: 285px;
		    }
		    #rightTop a{
		    	float: left;
		    	line-height: 80px;
		    	margin-right: 34px;
		    	font-size: 14px;
		    }
		    #rightTop a:nth-of-type(2){
		    	border: 1px solid #ff2c4f;
		    	border-radius: 28px;
		    	width: 110px;
		    	height: 28px;
		    	text-align: center;
		    	color: #ff2c4f;
		    	line-height: 28px;
		    	margin-top: 23px;
		    }
		    #rightTop a:nth-of-type(1):hover{
		    	color:#ff2c4f;
		    }
		    #rightTop a:nth-of-type(2):hover{
		    	background-color: #ff2c4f;
		    	color: #000;
		    }
		    #title{
		    	border-bottom: 1px dashed #303642;
		    	height: 77px;
		    }
		    #title p{
		    	font: 24px/38px "微软雅黑";
		    }
		    .simple{
		    	font: 14px/30px "微软雅黑";
		    }
		    .simple span{
		    	width: 20px;
		    	display: inline-block;
		    	text-align: center;	
		    }
		    .simple time{
		    	color: #5c6675;
		    	float: right;
		    	width: 76px;
		    	font: 12px/30px "微软雅黑";
		    }
		    #content dl{
		    	margin-top: 13px;
		    }
		    #content dt{
		    	font: 16px/27px "微软雅黑";
		    }
		    #content dd{
		    	font: 14px/25px "微软雅黑";
		    	color: #677282;
		    }
		</style>
	</head>
	<body>
		<div id="content">
			<div id="rightTop">
				<a href="list.html" class="goback">&lt;&nbsp;返回招聘列表</a>
				<a href="javascript:;">投个简历</a>
			</div>
			<div id="title">
	  <!--<p>前端开发工程师</p>
				<div class="simple">18k-25k<span>/</span>北京<span>/</span>经验3-5年<span>/</span>本科及以上<span>/</span>2名 <time>2014-04-10</time></div> -->
			</div>
			<div id="bottom"></div>
				<!-- <dl>
					<dt>岗位要求：</dt>
					<dd>1.  熟练使用JavaScript/CSS/HTML，熟悉HTML5 / CSS3；</dd>
					<dd>2.  熟悉JavaScript的核心技术，包括并不限于AJAX、DOM、BOM、JSON等；</dd>
					<dd>3.  熟悉ES5 / ES6规范，并且有实践经验；</dd>
					<dd>4.  熟悉Web标准，能够开发通用的Web组件，对HTML语义化有深刻理解；</dd>
					<dd>5.  熟悉前端模块化开发方案，对前端工程化有深刻理解，熟悉任一一种前端构建工具，包括Webpack、Grunt、Gulp等；</dd>
					<dd>6.  有前端性能优化经验，包括语言层面和架构层面；</dd>
					<dd>7.  对前后端分离有深入的理解和具体的实践；</dd>
					<dd>8.  了解任一一种流行的前端框架，包括但不限于React、Vue、Angular等；</dd>
				</dl> -->
		  </div>
		<script src="js/data.js"></script>
		<script>
			var content = document.getElementById('content');
			var title = document.getElementById('title');
			var approch = window.location.search.substr(1);
			var itemIndex = window.location.hash.substr(1);
			var objTitle = data[approch]['text'][itemIndex];
			var objInfo = objTitle['info'];
			var str = '';

			title.innerHTML = `<p>${objTitle['zw']}</p>
				     <div class="simple">${objTitle['dy']}<span>/</span>${objTitle['dd']}<span>/</span>${objTitle['jy']}<span>/</span>${objTitle['xl']}<span>/</span>${objTitle['rs']}名<time>${objTitle['sj'].join('-')}</time>
				     </div>`;
		
			objInfo.forEach(function(item) {
				for (key in item) {
					if (key === 't') {
						str += `<dl><dt>${item[key]}</dt>`;
					}
					if (key === 'l') {
						for (var i = 0; i < item[key].length; i++) {
							str += `<dd>${item[key][i]}</dd>`;
						};
					}
				}
			});

			content.innerHTML += str;
		</script>
	</body>
</html>
