<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    html,body{
		    	width: 100%;
		    	height: 100%;
		    	margin: 0;
		    }
		    body{
		    	background: url(img/zpbg.png) no-repeat center center;
		    	background-size: cover;
		    	display: flex;
		    }
		    ul,li{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    }
		    p{
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    	color:#b6bdcf;
		    }
		    #content{
		    	width: 700px;
		    	height: 460px;
		    	border-radius: 10px;
		    	border: 1px solid #30343f;
		    	margin: auto;
		    	background: url(img/logo.png) no-repeat 25px 25px #252934;
		    	box-sizing: border-box;
		    	padding: 84px 0px 0px 25px;
		    }
		    #leftList{
		    	float: left;
		    	width: 60px;
		    	padding-right: 12px;
		    	height: 100%;
		    	background: url(img/leftListBg.png) no-repeat right top;
		    }
		    #leftList li{
		    	text-align: right;
		    	height: 68px;
		    	padding-top: 12px;
		    	color: #6a7686;
		    	font: 10px/18px "微软雅黑";
          cursor: pointer;
		    }
		    #leftList li span{
		    	font-size: 12px;
		    	display: block;
					cursor: pointer;
		    }
		    #leftList .active span{
		    	color: #ff2c4f;
		    }
        #leftList li::selection, #leftList li span::selection {
          background: none;
        }
		    #right{
		    	width: 600px;
		    	height: 100%;
		    	float: left;
		    }
		    #rightList li{
		    	height: 82px;
		    	width: 100%;
		    	box-sizing: border-box;
		    	padding: 20px 25px 20px 30px;
		    	position: relative;
					cursor: pointer;
		    }
		    #rightList li:hover{
		    	background-color: #1e212a;
		    }
		    #rightList li:hover .num{
		    	color: #ff2c4f;
		    }
		    #rightList li:hover:before{
		    	content: "";
		    	width: 2px;
		    	height: 54px;
		    	position: absolute;
		    	background-color: #ff2c4f;
		    	left: -3px;
		    	top: 10px;
		    }
		    #rightList li:after{
		    	content: "";
		    	width: 543px;
		    	height: 1px;
		    	position: absolute;
		    	bottom: 0px;
		    	right: 25px;
		    	background:url(img/lineBg.png) repeat-x;
		    }
		    #rightList .num{
		    	font-size: 30px;
		    	font-family: arial;
		    	color:#6a7686;
		    	float: left;
		    	width: 36px;
		    	height: 40px;
		    	border-right: 1px solid #303642;
		    }
		    #rightList .list{
		    	float: left;
		    	width: 500px;
		    	margin-left: 6px;
		    	font-size: 14px;
		    	color: #b6bdcf;
		    	font-family: "微软雅黑";
		    }
		    #rightList .list span{
		    	float: left;
		    }
		    
		    .list>a:nth-of-type(1){
		    	height: 26px;
		    	float: none;
		    	font-size: 14px;
		    }
		    .job{
		    	margin-right: 15px;
		    }
		    #rightList .list time{
		    	float: right;
		    	color: #606a7a;
		    }
		    .list .text{
		    	float: left;
		    	width: 430px;
		    	overflow: hidden;
				  white-space: nowrap;
				  text-overflow: ellipsis;
		    } 
		    .list a{
		    	float: right;
		    	font-size: 12px;
		    }
		    nav{
		    	font-size: 0px;
		    	text-align: center;
		    }
		    nav a{
		    	font: 12px/46px "微软雅黑";
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 24px;
		    }
		    nav a.active{
		    	color: #eb2a4b;
		    }
		</style>
	</head>
	<body>
		<div id="content">
			<ul id="leftList">
				<!-- <li><span>社会招聘</span>society</li>
				<li class="active"><span>校园招聘</span>campus</li> -->
			</ul>
			<div id="right">
				<ul id="rightList">
					<!-- <li>
						<span class="num">01</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">02</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">03</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">04</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li> -->
				</ul>
				<nav id="nav">
					<!-- <a href="javascript:;">&lt;</a>
					<a class="active" href="javascript:;">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">&gt;</a> -->
				</nav>
			</div>
		</div>
		<script src="js/data.js"></script>
		<script>
      //显示的招聘途径
      var approchId = window.location.search.substr(1) || 'sh';

      //显示的页数
      var pageId = 1;

      //生成页面内容
      var leftList = document.getElementById('leftList');
      var leftListChildren = leftList.children;
      var rightList = document.getElementById('rightList');
      var nav = document.getElementById('nav');
      //存储当前招聘途径的所有子招聘信息
      var dataShow = {};


      	// 左侧列表-------------------------------------------------------
      /**
       * [createLeftList 生成左侧列表]
       * @return {[type]} [description]
       */
      (function createLeftList() {
        //存储每一页的招聘信息，highlight为高亮的招聘途径
        var str = '',highlight = 0;
        for (key in data) {
          if (key === 'list') {
            for (var i = 0; i < data[key].length; i++) {
              str += `<li data-name="${data[key][i]['lx']}"><span>${data[key][i]['text']}</span>${data[key][i]['eng']}</li>`;
              if (data[key][i]['lx'] === approchId) {
                highlight = i;
              }
            }
            leftList.innerHTML = str;
            leftListChildren[highlight].classList.add('active');
          }
        }
      })();

       Array.from(leftListChildren).forEach(function(item, i) {
        item.onclick = function() {
          window.location.href = 'list.html?' + this.dataset.name;
        }
      });

      //右侧列表-----------------------------------------------------------------
      /**
       * [fn 点击相应招聘信息跳转到详情页]
       * @param  {[type]}   itemIndex [点击的招聘信息在相同招聘渠道列表中的位置]
       * @return {Function}           [description]
       */
      function fn(itemIndex) {
        window.location.href = 'content.html?' + approchId + '#' + itemIndex;
      }

      //生成招聘的页面
      (function createRightList() {
        var str = '';
        for (key in data) {
          if (key === approchId) {
            var arrItems = data[key]['text'];
            var pageNum = 1;
            for (var i = 0; i < arrItems.length; i++) {
              str += `<li onclick="fn(${i})">
                    <span class="num">${i < 9?'0'+(i+1):''+(i+1)}</span>
                    <div class="list">
                      <a href="content.html?${approchId}#${i}"><span class="job">职位需求：${arrItems[i]['zw']}</span><span>需求人数：${arrItems[i]['rs']}名</span><time>${arrItems[i]['sj'].join('-')}</time></a>
                        <p><span class="text">岗位要求：${arrItems[i]['info'][0]['l']}</span><a href="javascript:;">查看详情>></a></p>
                    </div>
                  </li>`;
              if ((i + 1) % 4 === 0) {
                dataShow[pageNum] = str;
                pageNum++;
                str = '';
                createPages(pageNum);
              }
              if (i === arrItems.length - 1) {
                dataShow[pageNum] = str;
              }
            }
          }
        }
      })();

      /**
       * [createPages 生成右侧列表的页码栏]
       * @param  {[type]} pageNum [总的页码数]
       * @return {[type]}         [description]
       */
      function createPages(pageNum) {
        var str = '';
        nav.innerHTML = '';
        
        str = `<a href="javascript:;">&lt;</a>`

        for (var i = 1; i <= pageNum; i++) {
          str += `<a class="${!(i-1)?'active':''}" href="javascript:;" data-page="${i}">${i}</a>`;
        }
        str += `<a href="javascript:;">&gt;</a>`
        nav.innerHTML = str;
      }

      /**
       * [toPage 跳转到对应页面]
       * @param  {[type]} num      [要跳转到页面的页码]
       * @param  {[type]} navIndex [页码在页码按钮列表中的索引值]
       * @return {[type]}          [description]
       */
      function toPage(num, navIndex) {
        for (key in dataShow) {
          if (key == num) {
            rightList.innerHTML = dataShow[key];
          }
        }
        window.location.hash = '#' + navIndex;
        for (var j = 0; j < nav.children.length; j++) {
          nav.children[j].classList.remove('active');
        }
        nav.children[pageId].classList.add('active');
      }
      toPage(pageId, pageId);

      //为页码加上点击事件
      Array.from(nav.children).forEach(function(item, i) {

        var navIndex = i;

        if (i === 0) {
          item.onclick = function() {
            if (pageId == 1) return;
            pageId--;
            toPage(pageId, navIndex);
          }
        }

        if (i > 0 && i < nav.children.length - 1) {
          item.onclick = function() {
            pageId = this.dataset.page;
            toPage(pageId, navIndex);
          }
        }

        if (i === nav.children.length - 1) {
          item.onclick = function() {
            if (pageId == nav.children.length - 2) return;
            pageId++;
            toPage(pageId, navIndex);
          }
        }
      });
     
		</script>
	</body>
</html>
