<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动切换</title>
	<style>
		body{
			margin:0;
			font-family:"微软雅黑";
		}
		ul,li{
			margin:0;
			padding:0;
			list-style:none;
		}
		.clearFix:after{
			display: block;
			content:'';
			clear:both;
		}
		.warp{
			position: relative;
			width: 1200px ;
			height: 800px;
			box-shadow:2px 2px 20px #949493;
			margin:50px auto;
			background: url(images/automatic_bg.png) no-repeat
		}
		.main{
			position: absolute;
			top:50%;
			left: 50%;
			margin-top:-130px;
			margin-left: -225px;
			width: 450px;
			height: 260px;
			background-color:#ffb746;
			box-shadow:2px 2px 4px #ffc768;
		}
		.tab>li{
			float: left;
			line-height: 40px;
			color:#333;
			background: #fff7e2;
			text-align: center;
			width: 33.33%;
			border-right:1px solid #ffdea3;
			box-sizing:border-box;
			cursor:pointer;
		}
		.tab>li.active{
			color:#fff;
			background: none;
		}
		.tab>li:nth-of-type(3){
			border:none;
		}
		.content{
			padding:24px 0 0 20px;
			display: none;
		}
		.contentImg{
			float: left;
			width: 176px;
			height: 176px;
			border:2px solid #fff7e2;
		}
		.contentTxt{
			float: left;
			color:#333;
			color:#fff;
			font-size: 14px;
		}
		.contentTxt li{
			width: 210px;
			line-height: 60px;
			padding-left: 20px;
			cursor: pointer;
		}
		.contentTxt li.active{
			color:#333;
			background: #fff7e2;
		}
		.contentTxt li:hover{
			color:#333;
		}
	</style>
</head>
<body>
	<section class="warp">
		<div class="main">
			<ul class="tab clearFix">
				<li>专题</li>
				<li>视频</li>
				<li>图片</li>
			</ul>
			<div class="content-list">
				<div class="content clearFix">
					<div class="contentImg">
						<img src="images/auto_pic.png" alt="">
					</div>
					<div class="contentTxt">
						<ul>
							<li>
								奇虎360纽交所上市11
							</li>
							<li>
								2011年IT领袖峰会
							</li>
							<li>
								CCBN召开 助三网融合
							</li>
						</ul>
					</div>
				</div>
				<div class="content clearFix">
						<div class="contentImg">
							<img src="images/auto_pic.png" alt="">
						</div>
						<div class="contentTxt">
							<ul>
								<li>
									奇虎360纽交所上市11
								</li>
								<li>
									2011年IT领袖峰会
								</li>
								<li>
									CCBN召开 助三网融合
								</li>
							</ul>
						</div>
				</div>
				<div class="content clearFix">
						<div class="contentImg">
							<img src="images/auto_pic.png" alt="">
						</div>
						<div class="contentTxt">
							<ul>
								<li>
									奇虎360纽交所上市11
								</li>
								<li>
									2011年IT领袖峰会
								</li>
								<li>
									CCBN召开 助三网融合
								</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</section>

	<script>
		var tab = document.querySelector('.tab');
		var tabLists = tab.querySelectorAll('.tab li');
		var contentList = document.querySelector('.content-list');
		var tabContents = contentList.querySelectorAll('.content');

		var tabIndex = 0;
		var contentIndex = 0;

		var timer = null;

		//初始化
		tabShow();
		autoPlay();
		
		for (var i=0; i<tabLists.length; i++) {
			tabLists[i].index = i;
			tabLists[i].onclick = function() {
				tabIndex = this.index;
				tabShow();
			}
		}

		contentList.onmouseover = function() {
			clearInterval(timer);
		}
		contentList.onmouseout = function() {
			autoPlay();
		}

		function tabShow() {

			if (tabIndex >= tabLists.length) {
				tabIndex = 0;
			}

			//根据tabIndex处理tab的隐藏和显示
			for (var i=0; i<tabLists.length; i++) {
				tabLists[i].className = '';
				tabContents[i].style.display = 'none';
			}
			tabLists[tabIndex].className = 'active';
			tabContents[tabIndex].style.display = 'block';

			//把当前显示的tab中的contentIndex设置为第0个
			contentIndex = 0;
			//获取当前tab的内容列表
			var lis = tabContents[tabIndex].querySelectorAll('li');
			for (var i=0; i<lis.length; i++) {
				lis[i].className = '';
			}
			lis[contentIndex].className = 'active';
		}

		function autoPlay() {
			timer = setInterval(function() {
				//获取当前显示的内容的所有li
				var lis = tabContents[tabIndex].querySelectorAll('li');
				contentIndex++;
				
				//切换到下一个tab
				if (contentIndex >= lis.length) {
					tabIndex++;
					tabShow();
				} else {
					for (var i=0; i<lis.length; i++) {
						lis[i].className = '';
					}
					lis[contentIndex].className = 'active';
				}
			}, 1000)
		}
	</script>
</body>
</html>