<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动切换</title>
	<style>
		body{
			margin:0;
			font-family:"微软雅黑";
		}
		ul,li{
			margin:0;
			padding:0;
			list-style:none;
		}
		.clearFix:after{
			display: block;
			content:'';
			clear:both;
		}
		.warp{
			position: relative;
			width: 1200px ;
			height: 800px;
			box-shadow:2px 2px 20px #949493;
			margin:50px auto;
			background: url(images/automatic_bg.png) no-repeat
		}
		.main{
			position: absolute;
			top:50%;
			left: 50%;
			margin-top:-130px;
			margin-left: -225px;
			width: 450px;
			height: 260px;
			background-color:#ffb746;
			box-shadow:2px 2px 4px #ffc768;
		}
		.tab>li{
			float: left;
			line-height: 40px;
			color:#333;
			background: #fff7e2;
			text-align: center;
			width: 33.33%;
			border-right:1px solid #ffdea3;
			box-sizing:border-box;
			cursor:pointer;
		}
		.tab>li.active{
			color:#fff;
			background: none;
		}
		.tab>li:nth-of-type(3){
			border:none;
		}
		.content{
			padding:24px 0 0 20px;
			display: none;
		}
		.contentImg{
			float: left;
			width: 176px;
			height: 176px;
			border:2px solid #fff7e2;
		}
		.contentTxt{
			float: left;
			color:#333;
			color:#fff;
			font-size: 14px;
		}
		.contentTxt li{
			width: 210px;
			line-height: 60px;
			padding-left: 20px;
			cursor: pointer;
		}
		.contentTxt li.active{
			color:#333;
			background: #fff7e2;
		}
		.contentTxt li:hover{
			color:#333;
		}
	</style>
</head>
<body>
	<section class="warp">
		<div class="main">
			<ul class="tab clearFix">
				<li>专题</li>
				<li>视频</li>
				<li>图片</li>
			</ul>
			<div class="content-list">
				<div class="content clearFix">
					<div class="contentImg">
						<img src="images/auto_pic.png" alt="">
					</div>
					<div class="contentTxt">
						<ul>
							<li>
								免费学习“移动端
							</li>
							<li>
								最新Swiper工具库系列教程
							</li>
							<li>
								妙味课堂同步测试题
							</li>
						</ul>
					</div>
				</div>
				<div class="content clearFix">
						<div class="contentImg">
							<img src="images/auto_pic.png" alt="">
						</div>
						<div class="contentTxt">
							<ul>
								<li>
									妙味VIP群“自学联盟”今秋十月
								</li>
								<li>
									中级阶段课程作品展示
								</li>
								<li>
									妙味课堂公开课
								</li>
							</ul>
						</div>
				</div>
				<div class="content clearFix">
						<div class="contentImg">
							<img src="images/auto_pic.png" alt="">
						</div>
						<div class="contentTxt">
							<ul>
								<li>
									奇虎360纽交所上市11
								</li>
								<li>
									2011年IT领袖峰会
								</li>
								<li>
									CCBN召开 助三网融合
								</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</section>

	<script>
		var tab = document.querySelector('.tab');
		var tabLists = tab.querySelectorAll('.tab li');
		var contentList = document.querySelector('.content-list');
		var tabContents = contentList.querySelectorAll('.content');
		// console.log(tabContents[0].className);

		var tabIndex = 0;//当前的标签
		var contentIndex = 0;//当前标签的当前高亮标题

		var timer = null;

		var prev;

		//初始化

		//标签切换
		for (var i = 0; i < tabLists.length; i++) {
			tabLists[i].index = i;
			//点击标签
			tabLists[i].onclick = function(){
				tabIndex = this.index;//当前选中的标签页序号
				tabShift();
				console.log(tabIndex);
			}
		}

		// 初始化
		tabShift();

		function tabShift(){
				//自动切换

				//点击切换(切换前要先将上一个标签内列表定时器关闭)
				for (var i = 0; i < tabLists.length; i++) {
					tabLists[i].className = '';
					tabContents[i].style.display = 'none';
				}
				tabLists[tabIndex].className = 'active';
				tabContents[tabIndex].style.display = 'block';

				//关闭上一个定时器
				clearInterval(timer);
				//切换标签时，重置列表index值
				contentIndex = 0;
				//清除上一个标签列表的全部样式
				prev = tabIndex;


				//开启当前标签的定时器
				contentShift();
		}

		//列表自动滚动
		function contentShift(){
			//获取当前标题列
			var lis = tabContents[tabIndex].querySelectorAll('li');

			//默认首个标题高亮
			lis[0].className = 'active';

			//标题列循环滚动
			timer = setInterval(function(){
				contentIndex++;
				for (var i = 0; i < lis.length; i++) {
					lis[i].className = '';
				}
				if ( contentIndex >= lis.length) {
					contentIndex = 0;
				}
				lis[contentIndex].className = 'active';
			},1000)
		}

		// contentList.onmouseover = function(){
		// 	clearInterval(timer);
		// }
		// contentList.onmouseover = function(){
		// 	tabShift();
		// }


		
	</script>
</body>
</html>