<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{
			width: 1024px;
			height: 701px;
			margin: 50px auto 0;
			background: url(imgs/bg.png);
			overflow: hidden;
			position: relative;
			color: #fff;
			font-size: 57px;
			font-family: "微软雅黑";
		}
		#clock{
			width: 625px;
			height: 116px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			background: url(imgs/clockBg.png);
			overflow: hidden;
		}
		#icon{
			width: 59px;
			height: 61px;
			background: url(imgs/sec1.png);
			position: absolute;
			left: 24px;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		ul{
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			padding-left: 107px;
			height: 90px;
		}
		li{
			list-style: none;
			float: left;
			background: url(imgs/round.png) no-repeat center;
			width: 134px;
			height: 90px;
			padding: 0 3px;
		}
		ul li>div{
			width: 124px;
			height: 80px;
			padding: 3px;
			background-color: #000;
			border: 2px solid #b5b5b5;
			border-radius: 6px;
			position: relative;
		}
		li:nth-of-type(2),li:nth-of-type(4){
			background: none;
			width: 36px;
			padding:0;
		}
		ul li:nth-of-type(2)>div,ul li:nth-of-type(4)>div{
			width: 36px;
			height: 72px;
			border: none;
			background: none;
			padding: 18px 0 0;
		}
		div div{
			width: 124px;
			height: 80px;
			overflow: hidden;
			position: relative;
		}
		time{
			width: 60px;
			line-height: 80px;
			text-align: center;
			position: absolute;
			top: 0;
		}
		div div time:nth-of-type(1){
			margin-right: 4px;
			left:0;
		}
		div div time:nth-of-type(2){
			right: 0;
		}
		div div span{
			display: block;
			border-radius: 6px;
			background: linear-gradient(to bottom,  #f44e38 0%,#e71440 100%);
		}
		time span:nth-of-type(1){
			margin-bottom: 1px;
		}
		li>div>span{
			width: 14px;
			height: 14px;
			border: 2px solid #000;
			border-radius: 50%;
			background: linear-gradient(to bottom, #e2e2e2 0%, #bcbbbb 50%,#b5b4b4 100%);
			margin: 6px auto;
      /*visibility: visible;*/
		}
	</style>
</head>
<body>
	<div id="box">
		<section id="clock">
			<span id="icon"></span>
			<ul>
				<li>
					<div>
						<div>
							<time><span>0</span><span>1</span></time>
							<time><span>0</span><span>1</span></time>
						</div>
					</div>
				</li>
				<li>
					<div class="dot">
						<span></span><span></span>
					</div>
				</li>
				<li>
					<div>
						<div>
							<time><span>0</span><span>1</span></time>
							<time><span>0</span><span>1</span></time>
						</div>
					</div>
				</li>
				<li>
					<div class="dot">
						<span></span><span></span>
					</div>
				</li>
				<li>
					<div>
						<div>
							<time><span>0</span><span>1</span></time>
							<time><span>0</span><span>1</span></time>
						</div>
					</div>
				</li>
			</ul>
		</section>
	</div>
	<script src="./xjxtool.js"></script>
	<script>
	var times = xjx.$('#clock time'),dots = xjx.$('#clock .dot');

	

	var currentTime = getTimestr();

	//初始化
	(function initial(){
		for (var i = 0; i < times.length; i++) {
			var spans = xjx.$('span',times[i]);
			xjx.html(spans[0],currentTime[i]);
		}
	})();

	setInterval(autoPlay,1000);

	function autoPlay(){
		slide();
		dotsPlay();
	}

	function slide(){
		var nextTime = getTimestr();
		for (var i = 0; i < nextTime.length; i++) {
			if ( currentTime[i]!=nextTime[i]) {
				var spans = xjx.$('span',times[i]);
				xjx.css(times[i],'top',0)
				xjx.html(spans[1],nextTime[i]);
				xjx.html(spans[0],currentTime[i]);
				xjx.animate(times[i],{top:-80});
			}
		}
		currentTime = nextTime;
	}

	function dotsPlay(){
		setTimeout(function(){
			dots.forEach(function(item){
				xjx.css(item,'visibility','');
			});
		},500);
		dots.forEach(function(item){
			xjx.css(item,'visibility','hidden');
		});
	}

	function getTimestr(){
		var h = new Date().getHours(),m = new Date().getMinutes(),s = new Date().getSeconds();
		return add0(h) + add0(m) + add0(s);
	}
	function add0(num){
		return num < 10?'0'+num:''+num;
	}
	</script>
</body>
</html>