<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>up and down</title>
	<style>
    html,
    body {
    	margin: 0;
    	padding: 0;
    }
    ul,
    li {
    	margin: 0;
    	padding: 0;
    	list-style: none;
    }
    
    .container {
      position: absolute;
      top: 100px;
      left: calc(50% - 250px);
      width: 500px;
      height: 500px;
      background-color: skyblue;
    }

    .list {
      position: absolute;
      top: 156px;
      left: calc(50% - 200px);
      width: 400px;
      height: auto;
    }
    .list li {
      position: absolute;
      float: left;
      width: 400px;
      height: 54px;
      margin-bottom: 10px;
      border-radius: 10px;
      background-color: #fff;
      color: #000;
      font-size: 14px;
      line-height: 54px;
      clear: both;
      cursor: default;
    }
    .list p {
      display: inline-block;
      width: 160px;
      height: 26px;
      margin: 0 24px;
      padding: 0 12px;
      border-left: 4px solid skyblue;
      line-height: 26px;
    }
    .list li span {
      display: inline-block;
      width: 48px;
      height: 26px;
      margin: 5px;
      border: 1px solid skyblue;
      border-radius: 5px;
      color: skyblue;
      text-align: center;
      line-height: 26px;
      cursor: pointer;
    }
    .list li span:hover {
      color: #fff;
      background-color: skyblue;
    }
    .list p::selection,.list li sapn::selection {
      background: none;
    }
	</style>
</head>
<body>
	<div class="container">
    <ul class="list">
    	<li>
    	  <p>Javascript</p><span>上移</span><span>下移</span>
    	</li>
    	<li>
    	  <p>jQuery</p><span>上移</span><span>下移</span>
    	</li>
    	<li>
    	  <p>Ajax</p><span>上移</span><span>下移</span>
    	</li>
    	<li>
    	  <p>React</p><span>上移</span><span>下移</span>
    	</li>
    	<li>
    	  <p>Vue</p><span>上移</span><span>下移</span>
    	</li>
    </ul>
	</div>
  
  <script src="xjxtool.js"></script>
  <script>

    var list = document.querySelector('.list');
    var itemList = list.querySelectorAll('li');

    var btnUp = list.querySelectorAll('li span:nth-of-type(1)');
    var btnDown = list.querySelectorAll('li span:nth-of-type(2)');

    itemList.forEach(function(item,i){

      item.style.top = i * 64 + 'px';
      item.index = i;

      btnDown[i].onclick = function(){
        
        var currentParent = this.parentNode;
        var parentChildren = list.children;
        var currentIndex = this.parentNode.index;

        if ( !currentParent.nextElementSibling ) {

          for (var i = 0; i < parentChildren.length-1; i++) {

              xjx.animate(parentChildren[i],{
                top: parentChildren[i+1].offsetTop,
              },400);

              parentChildren[i].index++;
          }

          xjx.animate(currentParent,{
            top: 0,
          },400);

          this.parentNode.index = 0;
          list.insertBefore(currentParent,list.firstElementChild);

        }else{

          updownMove(currentParent,currentParent.nextElementSibling,parentChildren,currentIndex,currentIndex+1)
          
          parentChildren[currentIndex+1].index--;
          this.parentNode.index++;    

          list.insertBefore(currentParent.nextElementSibling,currentParent);
        }
      };//btnDown
      
      btnUp[i].onclick = function(){
          
        var currentParent = this.parentNode;
        var parentChildren = list.children;
        var currentIndex = this.parentNode.index;

        if ( !currentIndex ) {

          for (var i = 1; i < parentChildren.length; i++) {
            xjx.animate(parentChildren[i],{
                top: parentChildren[i-1].offsetTop,
              },400);

            parentChildren[i].index--;
          }

          xjx.animate(currentParent,{
            top: parentChildren[parentChildren.length - 1].offsetTop,
          },400);

          this.parentNode.index = parentChildren.length-1; 

        }else{

          updownMove(currentParent,currentParent.previousElementSibling,parentChildren,currentIndex,currentIndex-1);

          parentChildren[currentIndex-1].index++;
          this.parentNode.index--; 
        }

        list.insertBefore(currentParent,currentParent.previousElementSibling);
      };//btnUp
    });

    function updownMove(itemMove,changeMove,itemList,itemIndex,changeIndex){

      xjx.animate(itemMove,{
        top: itemList[changeIndex].offsetTop,
      },300);

      xjx.animate(changeMove,{
        top: itemList[itemIndex].offsetTop,
      },300)
    }
  </script>
</body>
</html>