<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拼图擦拭效果实现</title>
	<style type="text/css">
	html,body{
		margin: 0;
		width: 100%;
		height: 100%;
	}
	.container{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		/* background: url('img/MonaLisa.jpg') no-repeat; */
		/* background-size: 100% 100%; */
		font-size: 0;
	}
	.container div{
		position: absolute;
		width: 10%;
		height: 10%;
		box-sizing: border-box;
		border: 1px solid #fff;
		/* background-color: yellow; */
		opacity: 0.50;
		background: url('img/MonaLisa.jpg');
		background-size: 1000% 1000%;
		cursor: pointer;
		transition: 200ms;
	}
	</style>
	<script type="text/javascript">
	window.onload =function(){
		var oContainer = document.querySelector('.container');
		
		var str = '';
		var t = -1;

		for (var i = 0; i < 100; i++) {
			if( i % 10 === 0){t++};
			str += '<div style="top:'+ t*10 +'%;left:'+ (i%10 *10) +'%;background-position:' + (-i%10 *100)+'% '+ (-t*100) + '%;"></div>'
		}
		oContainer.innerHTML = str;

		var arrDivs = oContainer.querySelectorAll('div');

		for (var i = 0; i < arrDivs.length; i++) {
			arrDivs[i].onmouseover = function(){
				this.style.opacity = '1';
				this.style.transform = 'scale(1.3)';
				this.style.zIndex = '10';
			}
			arrDivs[i].onmouseout = function(){
				this.style.transform = '';
				this.style.zIndex = '';
			}
		}
	}
	</script>
</head>
<body>
	<div class="container"></div>
</body>
</html>