<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			html {

				width: 100%;
				height: 100%;
			}
			body{
				margin: 0px;
				width: 100%;
				height: 100%;
			}
			.main {
				width: 100%;
				height: 100%;
				background: url(./image/bg.png) no-repeat;
				background-size: 100% 100%;
				overflow: hidden;
			}
			.logo {
				display: block;
				width: 200px;
				height: 55px;
				background: url(./image/logo.png) no-repeat;
				margin: 20px auto;
			}
			ul{
				list-style: none;
				font-size: 14px;
				color: #8c949c;
				font-weight: bold;
				
			}

			ul li {
				position: relative;
				padding-left: 10px;
				
			}

			ul li div{
				height: 98%;
				width: 1px;
				border-left: 1px dotted #ccc;
				position: absolute;
				left: 14px;
				top: 18px;
			}

			ul ul{
				display: none;
			}

			ul li span {
				display: block;
				line-height: 20px;
				padding-left: 15px;
				background: url(./image/icon.png) no-repeat left 500px;
			}
			
			ul li span.add {
				background-position: 0px -35px;
			}
			ul li span.line {
				background-position: 0px 5px;
			}

			span::selection{
				background: none;
			}


			.tree {
				margin-left: 300px;
			}
			ul,li,span{
				cursor: default;
			}

		</style>
		<script>
			var arr = [
		    {
		        title : "第一级菜单",
		        child : [
		        	{title:"第二集菜单"},
		            {title:"第二集菜单",
		            child:[
		            		{title:"第三集菜单"},
		            		{title:"第三集菜单",
		            		child:[
		            			{title:"第四集菜单"},
		            			{title:"第四集菜单"},
		            			{title:"第四集菜单"}
		            		]
		            		},
		            		{title:"第三集菜单"}
		            	]
		        	},
		            {
		            	title:"第二集菜单",
		            	child:[
		            		{title:"第三集菜单"},
		            		{title:"第三集菜单"}
		            	]
		            }
		        ]
		    },
		    {
		        title : "第一级菜单",
		        child : [
		        	{title:"第二集菜单"},
		            {title:"第二集菜单",
		            child:[
		            		{title:"第三集菜单"},
		            		{title:"第三集菜单",
		            		child:[
		            			{title:"第四集菜单"},
		            			{title:"第四集菜单"},
		            			{title:"第四集菜单"}
		            		]
		            		},
		            		{title:"第三集菜单"}
		            	]
		        	},
		            {
		            	title:"第二集菜单",
		            	child:[
		            		{title:"第三集菜单"},
		            		{title:"第三集菜单"}
		            	]
		            }
		        ]
		    },
		    {
		    	title:"第一集菜单",
		    	child : [
		        	{title:"第二集菜单"},
		            {title:"第二集菜单",
		            
		        	},
		            {
		            	title:"第二集菜单",
		            	child:[
		            		{title:"第三集菜单"},
		            		{title:"第三集菜单"}
		            	]
		            }
		        ]
		         
		    }
		];
		</script>
	</head>

	<body>
		<div class="main">
			<a href="http://www.miaov.com" class="logo"></a>
			<div class="tree">
				<ul id="oUl">
					
				</ul>
			</div>
		</div>
<!-- <script>
		var oUl = document.getElementById('oUl');

		oUl.innerHTML = createHTMLTree(arr);


		//生成HTML结构
		function createHTMLTree(data){
      var str = ``;

      for (var i = 0; i < data.length; i++) {
        str += `<li><span class="${data[i].child ? 'add':''}">${data[i].title}</span>`;

        if ( data[i].child ) {
        	str += `<ul>${createHTMLTree(data[i].child)}</ul>`
        }

        str +=`</li>`
      }
      return str;
		}

		createOnclick(oUl);

		function createOnclick(listhead){

			var listitem = listhead.children;

			var isChecked = false;

			for (var i = 0; i < listitem.length; i++) {

				listitem[i].children[0].index = i;

				listitem[i].children[0].isChecked = false;

				listitem[i].children[0].onclick = function(){

					if ( !this.nextElementSibling ) {return};

					//打开当前点击的列表
				  if (!this.isChecked) {

						this.nextElementSibling.style.display = 'block';
						this.className = 'line';

					}else{

						this.nextElementSibling.style.display = 'none';
						this.className = 'add';

					}		

					this.isChecked = !this.isChecked;

			  }

			  if ( listhead.children[i].children[1] ) {
			  	createOnclick(listhead.children[i].children[1]);
			  }
			}
		};
</script> -->
		<script>
		var wrap = document.getElementById('oUl');

		wrap.innerHTML = createHTMLTree(arr);

		function createHTMLTree(data){
			var str = '';

			for (var i = 0; i < data.length; i++) {

				str += `<li><span class="${data[i].child?'add':''}">${data[i].title}</span>`

				if (data[i].child) {
					str += `<ul>${createHTMLTree(data[i].child)}</ul>`;
				}

				str +=`</li>`;
			}
			return str;
		}


		(function open( parent ){

			var childrenLi = parent.children;

			var firstCaption = childrenLi[0].firstElementChild;
				// 为了防止重复添加事件
				if(firstCaption.onclick) return;

			for (var i = 0; i < childrenLi.length; i++) {

				var caption = childrenLi[i].firstElementChild;

				caption.onclick = function(){

					var next = this.nextElementSibling;

					var parentParent = this.parentNode.parentNode;

					var parentParentUl = parentParent.querySelectorAll('ul')

					Array.from(parentParentUl).forEach(function(item, i){
						if ( item != next ) {
							item.style.display = '';
							item.previousElementSibling.classList.remove('line');
						}
					});

					if ( next ) {
						next.style.display = this.classList.toggle('line') ? 'block' : '';
						open(next);
					}
					
				}

			}


		})(wrap);



		</script>
	</body>
</html>