<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换综合应用</title>
	<style type="text/css">
		body{padding: 0;margin: 0;background: url('img/bg.jpg') center no-repeat;margin: 0 auto;}
		.div1{background: #fff;border-radius: 10px;width: 680px;height: 506px;margin: 40px auto;position: relative;text-align: center;box-shadow: 5px 5px 5px #888;}
		.div2{width: 550px;height: 400px;border:5px solid #000;margin: 0 auto;position: relative;top: 50px;background: #000;}
		#btn1,#btn2{margin:20px 0 20px;width: 130px;height: 34px;text-align: center;line-height: 34px;font-size: 16px;border: 1px solid #fff;outline: none;cursor: pointer;}
		.selected{color: #000;background: #fff;}
		.foul{color: #fff;background: #000;}
		img{position: absolute;bottom: 0;left: 0;}
		.pop{color: #878886;position: absolute;z-index: 10;width:100%;top: 40px;left: 0;text-align: center;}
		.sti{color: #fff;position: absolute;z-index: 10;width:100%;height: 43px;top: 74px;left: 0;text-align: center;background: url('img/spanbg.png') no-repeat;}

		.prev,.next{position: absolute;top: 230px;display: block;width: 35px;height: 50px;opacity: 0.4;filter: (opacity=0.4);cursor: pointer;top: 220px;background-color: #000;outline: none;border:none;}
		.prev:hover,.next:hover{ background-color: #000;opacity: 0.5;filter: (opacity=0.5);}
		.prev{left: 0;background: url('img/prev.png') 11px no-repeat ;}
		.next{right: 0;background: url('img/next.png') 11px no-repeat ;}

		.dec{position: absolute;width: 100%;left: 0;bottom: 0;color: #fff;opacity: 0.6;filter: (opacity=0.6);background-color: #000;}

		.ear{ position: absolute;top:224px;left: 22px;width: 4px;height: 58px;background: #fff;border: 1px solid #d6d5db; }
		.logo{ position: absolute;top:230px;right: 8px;width:46px;height: 57px;background: url('img/miaov.png') no-repeat; }

		#tips{position: absolute;top: 178px;left: 186px;width: 300px;height: 150px;box-sizing: border-box;opacity:0.7;filter:(opacity=0.7);border:1px solid #797976;background-color: #000;display: none;}
		#tips span{display: block;width: 11px;height: 11px;background: url('img/close.png') no-repeat ;cursor: pointer;position: absolute;top: 18px;right: 18px;}
		#tips h1{color: #fff;font-size: 16px;margin:20px 0;}
		#tips p{color: #B0ACAC;font-size: 12px;}
		#tips button{width: 80px;height: 25px;border:1px solid #fff;background: none;color: #fff;outline: none;}
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var oBtn1 = document.getElementById('btn1');
		var oBtn2 = document.getElementById('btn2');
		var oPop = document.querySelector('.pop');
		var oP = document.querySelector('.sti');
		var oImg = document.querySelector('img');
		var oPrev = document.querySelector('.prev');
		var oNext = document.querySelector('.next');
		var oSpan = document.querySelector('.dec')

		var arrImg = ['img/img01.jpg','img/img02.jpg','img/img03.jpg','img/img04.jpg'];
		var arrDec = ['文字描述一','文字描述二','文字描述三','文字描述四'];

		var num = 0;
		var onOff = true;

		//循环方式选择
		oBtn1.onclick = function(){
			oPop.innerHTML = '图片可以从最后一张跳转到第一张循环切换';
			oBtn1.className = 'selected';
			oBtn2.className = 'foul';
			onOff =true;
		}
		oBtn2.onclick = function(){
			oPop.innerHTML = '图片只能到最后一张或只能到第一张切换';
			oBtn1.className = 'foul';
			oBtn2.className = 'selected';
			onOff = false;
		}

		//初始化
		function fn1(){	
			oImg.src = arrImg[num];
			oP.innerHTML = (num+1) + ' / ' + arrImg.length;
			oSpan.innerHTML = arrDec[num];
		};
		fn1();

		//弹出弹框时，令弹窗外按键失效
		function fn2(){
			oBtn1.disabled = 'disabled';
			oBtn2.disabled = 'disabled';
			oPrev.disabled = 'disabled';
			oNext.disabled = 'disabled';
		}
		//弹窗消失时，令弹窗外案件激活
		function fn3(){
			oBtn1.disabled = '';
			oBtn2.disabled = '';
			oPrev.disabled = '';
			oNext.disabled = '';
		}

		//上一页按钮
		oPrev.onclick = function(){
			num--;
			if ( onOff ) {
				//点击上一页，图片切换到下一张,可循环
					if ( num <0 ) {
					num = arrImg.length-1;
					fn1();
				}else{
					fn1();
				};

			}else{
				//点击上一页，图片切换到上一张,到第一张不可循环
				if ( num <0 ) {
					num = 0;
					oTips_p.innerHTML = '已经是第一张了～';
					oTips.style.display = 'block';
					fn2();
				}else{
					fn1();
				};

			};
		}

		//下一页按钮
		oNext.onclick = function(){
			num++;
			if ( onOff ) {
				//点击下一页，图片切换到下一张,可循环
				if ( num>arrImg.length-1 ) {
					num = 0;
					fn1();
				}else{
					fn1();
				};
			}else{
				//点击下一页，图片切换到下一张,到最后一张不可循环
				if ( num>arrImg.length-1 ) {
					num = arrImg.length-1;
					oTips_p.innerHTML = '已经是最后一张了～';
					oTips.style.display = 'block';
					fn2();
				}else{
					fn1();
				};
			};
		}

		var oTips = document.getElementById('tips');
		var oTips_p = oTips.querySelector('p');
		var oClose = oTips.querySelector('span');
		var oSure = oTips.querySelector('button');

		oSure.onclick =function(){
			oTips.style.display = 'none';
			fn3();
		}
		oClose.onclick =function(){
			oTips.style.display = 'none';
			fn3();
		}


	}
</script>
</head>
<body>
	<div class="div1">
		<div class="div2">
			<input type="button" id="btn1" class="selected" value="循环切换" />
			<input type="button" id="btn2" class="foul" value="顺序切换" />
			<p class="pop">图片可以从最后一张跳转到第一张循环切换</p>
			<p class="sti">0 / 0</p>
			<img src="" />
			<button class="prev"></button>
			<button class="next"></button>
			<span class="dec">文字描述</span>
		</div>
		<div class="ear"></div>
		<div class="logo"></div>
		<div id="tips">
			<span class=""></span>
			<h1>JavaScript提醒</h1>
			<p></p>
			<button class="">确定</button>
		</div>
	</div>
</body>
</html>