<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clock</title>
  <style>
  body,
  ul,
  li {
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
  }
  li {
    list-style: none;
  }
  .clock {
    position: relative;
    width: 600px;
    height: 600px;
    margin: 20px auto;
    border-radius: 50%;
    border: 10px solid #000;
  }
  .tick {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .tick li {
  position: absolute;
  left: calc(50% - 4px);
  top: 5px;
  width: 8px;
  height: 18px;
  background-color: #000;
  transform-origin: 50% 295px;
  background-color: #641a1a;
  }
  .tick li:nth-of-type(5n+1) {
    height: 26px;
    background-color: #c33131;
  }
  .hour,
  .min,
  .sec,
  .circle {
    position: absolute;
  }
  .hour {
    width: 22px;
    height: 220px;
    background-color: #1e87bc;
    border-radius: 30px;
    top: 130px;
    transform-origin: 50% 170px;
    left: calc(50% - 11px)
  }
  .min {
    width: 16px;
    height: 240px;
    background-color: #22B63D;
    border-radius: 30px;
    top: 96px;
    transform-origin: 50% 204px;
    left: calc(50% - 8px)
  }
  .sec {
    width: 14px;
    height: 300px;
    background-color: #db0d47;
    border-radius: 30px;
    top: 40px;
    transform-origin: 50% 260px;
    left: calc(50% - 7px)
  }
  .circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgb(43,80,93);
    left: calc(50% - 18px);
    top: calc(50% - 18px);
  }
  </style>
</head>
<body>
<div class="clock">
  <ul class="tick"></ul>
  <div class="hour"></div>
  <div class="min"></div>
  <div class="sec"></div>
  <div class="circle"></div>
</div>
<script>
  var tickWrap = document.querySelector('.tick');
  var hour = document.querySelector('.hour');
  var min = document.querySelector('.min');
  var sec = document.querySelector('.sec');

  var str = '';

  for (var i = 0; i < 60; i++) {
    str += `<li style="transform: rotate(${i*6}deg)"></li>`;
  }

  tickWrap.innerHTML = str;

  (function initTime() {
    window.requestAnimationFrame(initTime);

    var nowTime = new Date();

    var s = nowTime.getSeconds(),
      m = nowTime.getMinutes() + s / 60,
      h = nowTime.getHours() + m / 60;

    hour.style.transform = `rotate(${h*30}deg)`;
    min.style.transform = `rotate(${m*6}deg)`;
    sec.style.transform = `rotate(${s*6}deg)`;

  })();
</script>
</body>
</html>